<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different types of coffee drinks</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet" />
<link href="style.css" rel="stylesheet" type="text/css" />
<body>
    
    <header>
        <h1>All about Coffee</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="raw materials.html">Raw materials</a></li>
                <li><a href="roasting.html">Roasting</a></li>
                <li><a href="grinding.html">Grinding</a></li>
                <li><a href="brewing.html">Brewing</a></li>
                <li><a href="drinks.html">Drinks</a></li>
            </ul>
        </nav>   
    </header>
    <h1>Coffee Drinks</h1>

    <video width="640" height="360" controls poster="Images&Media/latte-poster.JPG">
        <source src="Images&Media/latte-pour.mp4"  type="video/mp4" />
        <source src="Images&Media/latte-pour.webmhd.webm"  type="video/webm" />
        <source src="Images&Media/latte-pour.oggtheora.ogv"  type="video/ogg" />
        Your browser does not support video playback
    </video>

<h1>Hot drinks</h1>

<h2>Espresso-based, without milk</h2>

<h3>Ristretto</h3>

<p>Ristretto is an espresso drink where the weight of the ground coffee is equal to the weight of the brewed shots. The result is a "shorter" shot that is sweeter and more flavorful.</p>

<p>Bica is a Portuguese espresso, longer than its Italian counterpart, but a little bit softer in taste. This is due to the fact that Portuguese roasting is slightly lighter than the Italian one. "Bica" is thus similar to "Lungo" in Italy.</p>

<p>Lungo is different from an Americano. It is a "longer" espresso run through the machine; all the water runs through the beans, as opposed to adding water. With Italian roasting it extracts more bitter flavours.</p>

<p>Americano style coffee is made with espresso (one or several shots), with hot water then added to give a similar strength (but different flavor) to drip-brewed coffee.</p>

<p>Long black is similar to Americano, but prepared in different order (a double shot of espresso is added to water instead of vice versa); most common in Australia and New Zealand.</p>

<h3>A café Latte</h3>

<p>Caffè breve is an American variation of a latte: a milk-based espresso drink using steamed half-and-half (light - 10 per cent - cream) instead of milk.</p>
<p>Caffè latte or caffè e latte is often called simply latte, which is Italian for "milk", in English-speaking countries; it is espresso with steamed milk, traditionally topped with froth created from steaming the milk. A latte is made of one-third espresso and two-thirds steamed milk. More frothed milk makes it weaker than a cappuccino. A latte is also commonly served in a tall glass; if the espresso is slowly poured into the frothed milk from the rim of the glass, three layers of different shades will form, with the milk at the bottom, the froth on top and the espresso in between. A latte may be sweetened with sugar or flavored syrup. Caramel and vanilla and other flavors are used.</p>
<p>Caffè macchiato, sometimes Espresso macchiato or "short" macchiato — macchiato meaning "marked" — is an espresso with a little steamed milk added to the top, usually 30–60 ml (1.0–2.0 US fl oz), sometimes sweetened with sugar or flavored syrup. A "long" macchiato is a double espresso with a little steamed milk. This differs from a latte macchiato which is milk "marked" with espresso. A macchiatto may be 'traditional' or 'topped up' (extra milk added) depending on strength preferences.</p>
<p>Cappuccino is equal parts of espresso coffee and milk and froth,[citation needed] sometimes sprinkled with cinnamon or powdered cocoa.</p>
<p>Flat white is one part espresso with two parts steamed milk, usually served in a cappuccino cup with the foam decorated with a motif (e.g., fern or heart). This is a speciality of Australia and New Zealand.</p>
<p>Galão is a Bica (Portuguese espresso) to which is added hot milk, tapped from a canister and sprayed into the glass in which it is served.</p>
<p>Latte macchiato is the inverse of a caffè macchiato, being a tall glass of steamed milk spotted with a small amount of espresso, sometimes sweetened with sugar or syrup.</p>
<p>Mocha is a latte with chocolate added.</p>
<p>Café con leche is espresso with steamed milk ("leche" is Spanish for "milk"), usually half coffee and half milk, similar to latte but less frothy.</p>
<p>Cortado is espresso with a small amount of very lightly foamed milk added, in contrast to a macchiato's more frothy texture. In Spain when served with condensed milk, this is called "cafe con leche condensada", or "Bombon".</p>

<h2>Brewed or boiled, non espresso-based</h2>

<p>Cream being poured into drip-brewed coffee</p>
<p>Black coffee is drip-brewed, percolated, vacuum brewed, or French-press-style coffee served without cream or sugar.</p>
<p>White coffee is black coffee with unheated milk or creamer added to it; this is the most popular way of drinking coffee in the United States. Some persons who drink coffee this way add sugar to it. (Note: though having a similar term, this is not to be confused with the Beirut herbal tea from Lebanon or the Malaysian Ipoh white coffee.)</p>
<p>Café au lait is similar to latte except that drip-brewed coffee is used instead of espresso, with an equal amount of milk (in France, this term refers to a milk coffee that is generally made using espresso coffee that is not dissimilar to a café con leche).</p>
<p>Kopi tubruk is an Indonesian-style coffee similar in presentation to Turkish coffee. However, kopi tubruk is made from coarse coffee grounds, and is boiled together with a solid lump of sugar. It is popular on the islands of Java and Bali and their surroundings.</p>
<p>Indian filter coffee, particularly common in southern India, is prepared with rough-ground dark roasted coffee beans (e.g., Arabica, PeaBerry), and chicory. The coffee is drip-brewed for a few hours in a traditional metal coffee filter before being served with milk and sugar. The ratio is usually 1/4 decoction, 3/4 milk.</p>
<p>Greek coffee is prepared similarly to Turkish coffee. The main difference is that the coffee beans are ground into a finer powder and sugar is added during the process. It does not contain other flavors, and is usually served without milk. Greek coffee is served in a small cup with a handle, sometimes accompanied by a small cookie, and always with a glass of water. A similar method to the Greek preparation is used in Colombia to make "tinto," strong black coffee that is often brewed with panela, a sugarcane juice concentrate in cake form. A muslin or fine-cloth bag is used to strain the grounds.</p>
<p>Indochinese-style coffee is another form of drip brew. In this form, hot water is allowed to drip though a metal mesh into a cup, and the resulting strong brew is poured into a glass containing sweetened condensed milk which may contain ice. Due to the high volume of coffee grounds required to make strong coffee in this fashion, the brewing process is quite slow. It is highly popular in Laos, Vietnam and Cambodia.
Fortified coffee</p>
<p>Red Eye is one espresso shot added to a cup of coffee (typically 210-480 ml, 7-16 oz). Some add milk or sugar.</p>
<p>Black Eye is two espresso shots added to a cup of coffee (typically 210-480 ml, 7-16oz). Some add milk or sugar.</p>

<h2>Flavored coffees</h2>

<p>Madras filter coffee, still in its dabarah and tumbler.</p>
<p>Flavored coffee: In some cultures, flavored coffees are common. Chocolate is a common additive that is either sprinkled on top or mixed with the coffee to imitate the taste of Mocha. Other flavorings include spices such as cinnamon, nutmeg, cardamom, or Italian syrups. In the Maghreb, the orange blossom is used as a flavoring. Vanilla- and hazelnut-flavored coffees are common in the United States; these are usually artificially flavored.</p>
<p>Turkish coffee is served in very small cups about the size of those used for espresso. Traditional Turkish coffee cups have no handles, but modern ones often do. The crema or "face" is considered crucial, and since it requires some skill to achieve its presence is taken as evidence of a well-made brew. (See above for preparation method.) It is usually made sweet, with sugar added after the brew process begins, and often is flavored with cardamom or other spices. In many places it is customary to serve it with a tall glass of water on the side.</p>
<p>Chicory is sometimes combined with coffee as a flavoring agent, as in the style of coffee served at the famous Café du Monde in New Orleans. Chicory has historically been used as a coffee substitute when real coffee was scarce, as in wartime. Chicory is popular as an additive in Belgium and is an ingredient in Madras filter coffee.</p>

<h3>Alcoholic coffee drinks</h3>

<p>Alcoholic spirits and liqueurs can be added to coffee, often sweetened and with cream floated on top. These beverages are often given names according to the alcoholic addition:</p>

<p>Black coffee with brandy, or marc, or grappa, or other strong spirit.
Irish coffee, with Irish whiskey, sugar, and cream. There are many variants, essentially the same but with the use of a different spirit:</p>
<p>Café au Drambuie, with Drambuie instead of whiskey
Caribbean or Jamaican coffee, with dark rum; a similar drink exists in northern Germany, called Pharisäer
Gaelic or Scotch coffee, with Scotch whisky
Kahlúa coffee, with Kahlúa coffee liqueur
Café royal, with a flambéd and slightly caramelised teaspoonful of sugar and cognac
Kaffekask, a Swedish variant where some coffee is added to a cup of brännvin.</p>

<h3>Cold drinks</h3>

<p><p>Iced coffee is a cold version of hot coffee, typically drip or espresso diluted with ice water. Iced coffee can also be an iced or chilled form of any drink in this list. In Australia, iced coffee is cold milk flavoured with a small amount of coffee, often topped with ice cream or whipped cream, and served in a tall glass.</p>
<p>Frappé is a strong cold coffee drink made from instant coffee and in Greece it is consumed more than the Turkish coffee (which the Greeks refer to as "elliniko" or "greek" after the Greek-Turkish dispute over Cyprus in 1974). Frappé was created in Greece in 1957 in the city of Thessaloniki when a businessman taking part in the open, international trade exhibition there, couldn't wait for hot water for his coffee. His idea spread instantly to all Greece. Preparation: one spoonful of instant coffee (and sugar if one wishes) in a shaker with some water (and milk). It is shaken hard enough for one minute, then icecubes are added and it is served with a drinking straw because of the "foam" that is produced.</p>
<p>Ice-blended coffee (trade names: Frappuccino, Ice Storm) is a variation of iced coffee. The name Frappucino (a portmanteau of frappé and cappuccino) was originally developed, named, trademarked and sold by George Howell's Eastern Massachusetts coffee shop chain, The Coffee Connection, which was purchased by Starbucks in 1994.</p> Other coffeehouses serve similar concoctions, but under different names, since "Frappuccino" is a Starbucks trademark. One commonly used by many stores is Ice Storm. Another prominent example is the Javakula at Seattle's Best Coffee. A frappuccino is a latte, mocha, or macchiato mixed with crushed ice and flavorings (such as vanilla/hazelnut if requested by the customer) and blended.</p>
<p>Thai iced coffee is a popular drink commonly offered at Thai restaurants in the United States. It consists of coffee, ice, and sweetened condensed milk.</p>
<p>Igloo Espresso a regular espresso shot poured over a small amount of crushed ice, served in an espresso cup. Sometimes it is requested to be sweetened as the pouring over the ice causes the shot to become bitter. Originating in Italy and has migrated to Australian coffee shops.</p>
<p>Cold brew coffee is a process of brewing coffee slowly (12 hours) with cold water to produce a strong coffee concentrate, often served diluted with water or milk of choice. A common commercial example is Toddy coffee, which is a drip system.</p>
<p>Affogato is a cold drink, often served as dessert, consisting of a scoop of ice cream or gelato topped with an espresso shot. Often, the drinker is served the ice cream and espresso in separate cups, and will mix them at the table so as to prevent the ice cream from entirely melting before it can be consumed.</p>
<p>Confectionery (non-drinks)
Chocolate-covered roasted coffee beans are available as a confection; eating them delivers more caffeine to the body than does drinking the same mass (or volume) of brewed coffee (ratios depend upon the brewing method) and has similar physiological effects, unless the beans have been decaffeinated.</p>

<footer>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="raw materials.html">Raw materials</a></li>
            <li><a href="roasting.html">Roasting</a></li>
            <li><a href="grinding.html">Grinding</a></li>
            <li><a href="brewing.html">Brewing</a></li>
            <li><a href="drinks.html">Drinks</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>